{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww37900\viewh18240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
Sub wallstreetStock()\
\
 'Setting an initial variables for holding the ticker name, Total_Stock_Volume per ticker and et.al\
Dim Ticker As String\
Dim Number_Tickers As Integer\
Dim LastRow As Long\
Dim Opening_Price As Double\
Dim Closing_Price As Double\
Dim Yearly_Change As Double\
Dim Percent_Change As Double\
Dim Total_Stock_Volume As Double\
\
'Setting worksheet for loop to apply to each worksheets\
Dim ws As Worksheet\
For Each ws In Worksheets\
ws.Activate\
\
    'Setting the last row\
    LastRow = ws.Cells(Rows.Count, "A").End(xlUp).Row\
\
    'Setting the headers for table\
    ws.Range("I1").Value = "Ticker"\
    ws.Range("J1").Value = "Yearly Change"\
    ws.Range("K1").Value = "Percent Change"\
    ws.Range("L1").Value = "Total Stock Volume"\
    \
    'Resetting initials to be zero for each values\
    Number_Tickers = 0\
    Ticker = ""\
    Yearly_Change = 0\
    Opening_Price = 0\
    Percent_Change = 0\
    Total_Stock_Volume = 0\
    \
    ' Loop through all daily records\
    For i = 2 To LastRow\
    'If previous ticker and current ticker are not the same, then..\
        Ticker = Cells(i, 1).Value\
        \
            If Opening_Price = 0 Then\
                Opening_Price = Cells(i, 3).Value\
            End If\
        \
        'Find total volume\
        Total_Stock_Volume = Total_Stock_Volume + Cells(i, 7).Value\
        \
        'if next ticker and current ticker are not the same, then,\
        If Cells(i + 1, 1).Value <> Ticker Then\
            Number_Tickers = Number_Tickers + 1\
            Cells(Number_Tickers + 1, 9) = Ticker\
            \
            Closing_Price = Cells(i, 6)\
            \
            Yearly_Change = Closing_Price - Opening_Price\
            \
            Cells(Number_Tickers + 1, 10).Value = Yearly_Change\
            \
              If Opening_Price = 0 Then\
                Percent_Change = 0\
                Else\
                Percent_Change = (Yearly_Change / Opening_Price)\
                End If\
            \
                Opening_Price = 0\
            \
                Cells(Number_Tickers + 1, 12).Value = Total_Stock_Volume\
\
                Total_Stock_Volume = 0\
            \
            ' Conditional formatting\
            If Yearly_Change > 0 Then\
                Cells(Number_Tickers + 1, 10).Interior.ColorIndex = 4\
            ElseIf Yearly_Change < 0 Then\
                Cells(Number_Tickers + 1, 10).Interior.ColorIndex = 3\
            Else\
                Cells(Number_Tickers + 1, 10).Interior.ColorIndex = 6\
            End If\
            \
            Cells(Number_Tickers + 1, 11).Value = Format(Percent_Change, "Percent")\
            \
                \
        End If\
        \
    Next i\
\
'challenge portion\
'dims for challenge portion\
Dim Greatest_Percent_Increase As Double\
Dim Greatest_Percent_Increase_Ticker As String\
Dim Greatest_Percent_Decrease As Double\
Dim Greatest_Percent_Decrease_Ticker As String\
Dim Greatest_Stock_Volume As Double\
Dim Greatest_Stock_Volume_Ticker As String\
\
'Setting headers for table\
    ws.Range("O2").Value = "Greatest % Increase"\
    ws.Range("O3").Value = "Greatest % Decrease"\
    ws.Range("O4").Value = "Greatest Total Volume"\
    ws.Range("P1").Value = "Ticker"\
    ws.Range("Q1").Value = "Value"\
    \
LastRow = ws.Cells(Rows.Count, "I").End(xlUp).Row\
\
Greatest_Percent_Increase = Cells(2, 11).Value\
\
Greatest_Percent_Increase_Ticker = Cells(2, 9).Value\
\
Greatest_Percent_Decrease = Cells(2, 11).Value\
\
Greatest_Percent_Decrease_Ticker = Cells(2, 9).Value\
\
Greatest_Stock_Volume = Cells(2, 12).Value\
\
Greatest_Stock_Volume_Ticker = Cells(2, 9).Value\
\
'Loop through all daily records\
For i = 2 To LastRow\
    If Cells(i, 11).Value < Greatest_Percent_Increase Then\
        Greatest_Percent_Increase = Cells(i, 11).Value\
        Greatest_Percent_Increase_Ticker = Cells(i, 9).Value\
        End If\
        \
    If Cells(i, 11).Value > Greatest_Percent_Decrease Then\
       Greatest_Percent_Decrease = Cells(i, 11).Value\
       Greatest_Percent_Decrease_Ticker = Cells(i, 9).Value\
        End If\
        \
    If Cells(i, 12).Value > Greatest_Stock_Volume Then\
        Greatest_Stock_Volume = Cells(i, 12).Value\
        Greatest_Stock_Volume_Ticker = Cells(i, 9).Value\
        End If\
'Formatting\
Range("P2").Value = Format(Greatest_Percent_Increase_Ticker, "Percent")\
Range("Q2").Value = Format(Greatest_Percent_Increase, "Percent")\
Range("P3").Value = Format(Greatest_Percent_Decrease_Ticker, "Percent")\
Range("Q3").Value = Format(Greatest_Percent_Decrease, "Percent")\
Range("P4").Value = Greatest_Stock_Volume_Ticker\
Range("Q4").Value = Greatest_Stock_Volume\
\
        \
Next i\
\
Next ws\
\
End Sub\
\
\
}